{
  "ConnectionStrings": {
    "TarTarimDb":"workstation id=TarTarim.mssql.somee.com;packet size=4096;user id=Tartarim_SQLLogin_1;pwd=3garh742du;data source=TarTarim.mssql.somee.com;persist security info=False;initial catalog=TarTarim",
    "TartarimDb2": "Data Source=sql.bsite.net\\MSSQL2016;User ID=salih191_salih191;Password=Wxj!m9v4a8aD@CR;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "TokenOptions": {
    "Audience": "tartarim@tartarim",
    "Issuer": "tartarim@tartarim.com",
    "AccessTokenExpiration": 1560,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
